# FACO-Mobile

./: build.gradle
app/: build.gradle
app/src/doctors/java/com/facomobile/doctors/ui/auth/signup/: SignUpActivity.java
app/src/doctors/res/layout/: activity_sign_up.xml
app/src/general/java/com/facomobile/general/data/: AppRepository.java
app/src/general/java/com/facomobile/general/data/database/: AppDatabase.java  UserDao.kt  UserEntry.kt
app/src/general/java/com/facomobile/general/data/network/: FirebaseNetworkOperations.java  MessagingTokenUpdateWorker.java  MyFirebaseMessagingService.java
app/src/general/java/com/facomobile/general/ui/: SplashActivity.java
app/src/general/java/com/facomobile/general/ui/auth/login/: LoginActivity.java
app/src/general/java/com/facomobile/general/ui/auth/signup/: PhoneVerification.java  SignUpActivity.java
app/src/general/java/com/facomobile/general/ui/init/: InitActivity.java
app/src/general/java/com/facomobile/general/ui/main/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/general/java/com/facomobile/general/ui/onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingFragmentOne.java  OnboardingFragmentThree.java  OnboardingFragmentTwo.java
app/src/general/java/com/facomobile/general/utilities/: CustomImageUtils.java  CustomNavUtils.java  InjectorUtils.kt  WorkUtils.java
app/src/general/res/layout/: activity_init.xml  activity_main.xml  activity_onboarding.xml  activity_phone_verification.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facomobile/data/: AppRepository.java
app/src/main/java/com/facomobile/data/database/: AppDatabase.java  UserDao.kt  UserEntry.kt
app/src/main/java/com/facomobile/data/network/: FirebaseNetworkOperations.java  MessagingTokenUpdateWorker.java  MyFirebaseMessagingService.java
app/src/main/java/com/facomobile/ui/: SplashActivity.java
app/src/main/java/com/facomobile/ui/auth/login/: LoginActivity.java
app/src/main/java/com/facomobile/ui/auth/signup/: PhoneVerification.java  SignUpActivity.java
app/src/main/java/com/facomobile/ui/base/: MainFragment.kt
app/src/main/java/com/facomobile/ui/features/: RecordFragment.kt  SymptomEvaluationFragment.kt  TestActivity.kt
app/src/main/java/com/facomobile/ui/init/: InitActivity.java
app/src/main/java/com/facomobile/ui/main/: HomeFragment.kt  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  MessagesFragment.kt  ProfileFragment.kt  ResultsFragment.kt
app/src/main/java/com/facomobile/ui/main/home/: AlertsFragment.kt  ArticlesFragment.kt  CovidInfoFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/facomobile/ui/onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingFragmentOne.java  OnboardingFragmentThree.java  OnboardingFragmentTwo.java
app/src/main/java/com/facomobile/utilities/: CustomDateUtils.kt  CustomImageUtils.java  CustomNavUtils.java  InjectorUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PreferenceUtils.kt  WorkUtils.java
app/src/main/java/com/facomobile/views/: CustomFilePicker.java
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: ic_button.xml  ic_home.xml  ic_icon_mail.xml  ic_icon_notifications_outline.xml  ic_med_history.xml  ic_people.xml  ic_personal_info.xml  ic_preferences.xml  ic_profile.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_onboarding.xml  activity_phone_verification.xml  activity_sign_up.xml  activity_test.xml  custom_file_picker_view.xml  fragment_alerts.xml  fragment_articles.xml  fragment_covid_info.xml  fragment_home.xml  fragment_main.xml  fragment_messages.xml  fragment_profile.xml  fragment_record.xml  fragment_results.xml  fragment_symptom_evaluation.xml  items_messages_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
